/// Homepage Styles File
/// Here we import all the Styles files we need for our Homepage.
@import '../../../global-styles/styles/fonts.scss';

body {
	background-color: var(--color-primary-dblue);
}

.home-page {
	display: grid;
	padding: auto;
	margin: 24px auto;
	place-items: center;
	width: 90vw;
	&-header-component {
		display: flex;
		flex-direction: column;
		margin: 24px 0;
		&-title {
			@include header-2;
			color: var(--color-secondary-white);
		}
		&-content {
			@include body-1;
			color: var(--color-secondary-white);
		}
	}
	&-cards {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		gap: 16px;
		height: 100%;
		&-component {
			display: grid;
			place-content: center;
			grid-template-rows: 150px max-content;
			border-radius: 20px;
			background-color: #272d42;
            transition: all 0.2s ease-in-out;
            &:hover {
                cursor: pointer;
                box-shadow: 0 0 5px 0 var(--color-primary-pink);
            }
			&-heading {
				grid-row: 1/1;
				display: flex;
				flex-direction: column;
				position: relative;
				justify-content: center;
				align-items: center;
				top: 20px;
				text-align: center;
				margin: auto 0;
				&-icon {
					display: grid;
					place-items: center;
					height: 56px;
					width: 56px;
					border-radius: 14px;
					// i have a problem with using primary color variables - let's leave them for now
					&__pink {
						background-color: #373155;
					}
					&__violet {
						background-color: #2c3455;
					}
					&__cyan {
						background-color: #274255;
					}
					&__yellow {
						background-color: #3d413f;
					}
					&-glyph {
						height: 28px;
						width: 28px;
					}
				}
				&-title {
					@include header-3;
					margin-top: 16px;
					color: var(--color-secondary-white);
				}
			}
			&-content {
				@include body-2;
				grid-row: 2/3;
				margin: 0 20px 20px;
				text-align: center;
				opacity: 0.5;
				color: var(--color-secondary-white);
			}
		}
	}
}

// media queries

@media screen and (min-width: 800px) {
	body {
		height: 100vh;
	}
	.home-page {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 60%;
		margin: 0 auto;
		&-header-component {
			margin-bottom: 16px;
			&-title {
				@include header-1;
			}
			&-content {
				@include body-1;
			}
		}
		&-cards {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 16px;
			margin-top: 16px;
			&-component {
				&-heading {
					&-icon {
						height: 56px;
						width: 56px;
						&-glyph {
							height: 28px;
							width: 28px;
						}
					}
					&-title {
						@include header-3;
					}
				}
				&-content {
					@include body-2;
				}
			}
		}
	}
}

@media screen and (min-width: 1368px) {
	body {
		height: 100vh;
	}
	.home-page {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 109px;
		max-height: 55vh;
		width: 70%;
		&-header-component {
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&-cards {
			grid-column: 2/3;
			grid-row: 1/3;
			&-component {
				&-content {
					@include body-1;
				}
			}
		}
	}
}
